REGUSER=docker_hub_username
NAME=rails_app_name
VERSION=app_version
SERVER=deployment_server
USER=deployment_user
SELFSIGNED=true   # Set to true or false
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
HOST=hostname_or_ip_of_deployment_app
PORT=rails_port_set_in_app
RAILS_MASTER_KEY=rails_master_key
DOCKERFILE=Dockerfile # optional docker file name ie Dockerfile.staging